HTML - HyperTextMarkupLanguage - HiperTextoŽymejimoKalba
https://www.w3schools.com/ (search HTML tags)
https://developer.mozilla.org/en-US/
Flex - https://css-tricks.com/snippets/css/a-guide-to-flexbox/

-----------------------------------------------------------------------------------------------------------------------------------------
    Lorem(Number) creates a paragraph with (number) of words
    <img src=""> you can adjust size with atrributes width and height. To resize accordingly use auto for one of the fields
    display: block; means it uses the whole width of the page, otherwise only what is needed
    <div></div> is used to group consequtive elements
    target="_blank" opens a hyperlink in new window
    <table border> creates a table with borders
    <th> makes table text bold, <td> makes text normal font
    style="resize:none attribute disallows resizing of a text box
    <b></b> or <strong></strong> makes the text bold
    <i></i> or <em></em> makes the text italic
    <sup></sup> raises the text and <sub></sub> lowers the text
    <center> TEXT </center> centers the text
    <ins></ins> underlines the text
    <mark></mark> highlights the text
    <s></s> Crosses out the text
    <small></small> and <big></big> makes the text smaller or bigger
    <span></span> used for grouping text in order to change styles for this group
    href="#" will send the user to the top of the page
    <link rel="icon" href=""> is used to create an icon for the website
    Most websites use position:sticky to make their menu.
    
-----------------------------------------------------------------------------------------------------------------------------------------
CSS - CascadingStyleSheets - PakopiniaiStiliųŠablonai
    style="" used to create text with styles
    # is used for an ID and . is used for a class
    An ID can only be given to one element, however a class can have many elements and an element can have many classes







JS - JavaScript