@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('reset.css');

/* Global Styles */
body{
    font-family: 'Open Sans', sans-serif;

}
html{
    font-size: 16px;
}
.w100{
    width: 100%;
}
.container{
    padding-left: 1rem;
    padding-right: 1rem;
}
section{
    padding-top: 8%;
    padding-bottom: 10%;
}
.d-none{
    display: none;
}
p{
    font-weight: 300;
}
.btn{
    background-color: var(--main-color);
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 2rem;
    padding: 0.6em 1.3em;
}
.btn:hover{
    background: var(--main-dark-color);
}
.btn-learn-more:hover{
    color: #0252a7;
}
textarea{
    overflow: auto;
    resize: vertical;
}
.input-area{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    height: 43px;
    border-radius: 30px;
    margin-top: 0.5rem;
}
.section-title{
    color: var(--main-color);
    text-align: center;
    font-weight: 800;
}
.section-subtitle{
    line-height: 1.5;
    text-align: center;
    font-size: 1.1rem;
    color: var(--main-dark-color);
}

/* Variables */
html{
    --main-color: #007bff;
    --main-dark-color: #333;
    --main-text-color: #737373;
}
/* Header */

.main-header{
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.main-header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: black;
    font-size: 2rem;
    padding: 0.6em 0;
}
.logo span{
    color: var(--main-color);
}
.main-nav .burger{
    font-size: 22px;
}
.main-nav > ul{
    display: none;
}
.main-nav__link{
    padding: 1.2em 0.9em;
}
.main-nav__link:hover{
    background-color: rgb(192, 192, 192);
}
.unlisted{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* Hero Section */

.hero{
    background-color: gray;
    color: white;
    height: 100vh;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../Images/hero.webp') no-repeat center center;
    background-size: cover;
}
.hero p{
    text-align: center;
}
.hero__sub{
    padding: 0 1.5rem;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

/* Overlay Magic */
.add-overlay{
    position: relative;
}
.add-overlay > *{
    z-index: 1;
}
.add-overlay::after{
    content: '';
    background-color: rgba(51,51,51,0.8);
    z-index: 0;
    position: absolute;
    inset: 0;
}

/* Our Team Section */
.team-container{
    display: grid;
    gap: 1rem;
}

.team-card__image{
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    height: 100%;
}

.team-card__description{
    padding-top: 0.8rem;
    padding-left: 0.8rem;
}
.team-img-container{
    position: relative;
    overflow: hidden;
}
.our-team__social-list{
    position: absolute;
    background-color: var(--main-color);
    color: white;
    height: calc(100% - 4px);
    top: 0;
    left: -40px;
    transition: left 0.2s ease-out;
}
.our-team__social-link{
    padding: 10px;
    display: block;
}
.team-img-container:hover .our-team__social-list{
    left: 0;
}
/* Footer */


.footer{
    padding-top: 12%;
    background-color: var(--main-dark-color);
    color: #fff;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.footer__title{
    font-weight: normal;
}
.footer p, .footer-nav, .footer .fa{
    color: var(--main-text-color); 
}
.footer-grid{
    display: grid;
    gap: 1rem;
    margin-bottom: 3rem;
}
.footer-bottom p{
    padding: 2rem 0;
    text-align: center;
    margin-bottom: 0;
}

.footer__hr{
    height: 2px;
    margin: auto;
    background-color: var(--main-text-color);

}
.social-link{
    padding: 1em;
    font-size: 16px;
}

.social-link:first-child{
    padding-left: 0;
}


/* Footer Form */

.footer__form{
    display: flex;
    max-width: 350px;
}
.footer__form input{
    min-width: 100px;
    background-color: transparent;
    border: 1px solid var(--main-text-color);
    color: white;
    border-radius: 0;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    flex-grow: 1;
    padding: 0.7rem 1rem;
}
.footer__form button{
    background-color: white;
    color: black;
    border: 1px solid var(--main-color);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
/* Our Services Section */
.our-Services{
    background-color: #ccc;
    padding: 2rem;
}
.our-Services h2{
    color: var(--main-color);
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 1.2;
}
.our-Services-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}


/* Key Attributes Section */
.key-Attributes{
    background-color: #fff;
}
.key-attributes-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.attribute{
    margin-bottom: 2rem;
}
.attribute-icon{
    font-size: 3rem;
    color: var(--main-color);
    margin-right: 3rem;
    margin-bottom: 2rem;
}
.attribute h3{
    color: black;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.attribute p{
    color: var(--main-text-color);
    margin-bottom: 1rem;
    line-height: 1.7;
}
.attribute a{
    color: var(--main-color);
}
.key-attributes-secondary-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* Contact Form */
.contact-form{
    background-color: #ccc; 
}
.contact-form-title{
    color: var(--main-color);
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}
.contact-us-flex .contact-us-icon{
    color: var(--main-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.contact-us-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-content: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.contact-us-flex-sub{
    text-align: center;
}
.p-gray{
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.7;
}
.p-blue{
    color: var(--main-color);
}

.contact-form-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
.contact-form-container{
    background-color: white;
    padding: 3rem;
}
.contact-form-container h2{
    color: black;
    margin-bottom: 3rem;
    font-weight: 500;
    line-height: 1.2;
}
.grid-item{
    width: 100%;
    margin-bottom: 1rem;
}
.label-item{
    padding-bottom: 5rem;
}
.form-text-area{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 30px;
    height: 4em;
}


/* Responsive CSS */

/* Tablet */
@media screen and (min-width: 600px) {
    html{
        font-size: 18px;
    }
    .d-none{
        display: block;
    }
    /* Footer adaptations */

    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }

    /* Our Team */
    .team-container{
        grid-template-columns: 1fr 1fr;
    }

    /* Our services section */
    .our-Services-grid{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    /* Key Attribute Section */
    .key-Attributes{
        padding: 2rem 2.5rem;
    }
    /* Contact Form */
    .contact-us-flex{
        flex-direction: row;
    }
    .width-35{
        width: 35%;
    }
    .width-20{
        width: 20%;
    }
    .contact-form-grid{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .contact-form-grid .form3, .contact-form-grid .form4, .contact-form-grid .form5{
        grid-column: 1/ span 2;
    }
}
@media screen and (min-width: 1000px) {
    html{
        font-size: 20px;
    }
    /* Footer adaptations */

    .footer-grid{
        grid-template-columns: 1.4fr 0.8fr 1fr 1fr;
        gap: 1.2rem;
    }
    /* Our Team */
    .team-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .container{
        max-width: 1500px;
        margin-right: auto;
        margin-left: auto;
    }
    .main-nav > ul{
        display: flex;
        gap: 0.5rem;
    }
    .main-nav .burger{
        display: none;
    }
    section {
        padding-top: 4%;
        padding-bottom: 6%;
    }
    .footer{
        padding-top: 6%;
    }
    /* Our services section */
    .our-Services-grid{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    
    /* Key Attribute Section */
    .key-attributes-flex{
        flex-direction: row;
        gap: 5rem;
    }
    .key-attributes-secondary-flex{
        flex-direction: row;
    }
    .attribute1{
        width: 50%;
    }
    .attribute2{
        width: 50%;
    }
}

